<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-2776032378855730" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<title>Coders Life 2 SITES</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa&family=Courgette&family=Playfair+Display+SC:ital,wght@1,400;1,700&family=Sriracha&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">














</head>
<body>
    <script>
function start(){
window.location ="game.html";


}
function credts(){
    window.location ="credits.html";
}

function tur(){
    window.location ="tindex.html";
}



    </script>
    <br><br><br><br>
    <body background="CLBG3.png"></body>
    <center><h1 class="baslik">Coders Life 2</h1></center>
    <center><h1 class="sites">SITES</h1></center>
    <br><br><br><br><br><br><br><br><br>
    <center><button class="buton" onclick="start()">Start</button></center>
    <br><br><br>
    <center><button class="buton" onclick="credts()">Credits</button></center>
    <br><br><br>
    <center><button class="buton" onclick="tur()">Set Language To Turkish</button></center>


























</body>




























</html>
